Table: Spending

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| spend_date  | date    |
| platform    | enum    | 
| amount      | int     |
+-------------+---------+
The table logs the spendings history of users that make purchases from an online shopping website which has a desktop and a mobile application.
(user_id, spend_date, platform) is the primary key of this table.
The platform column is an ENUM type of ('desktop', 'mobile').
Write an SQL query to find the total number of users and the total amount spent using mobile only, desktop only and both mobile and desktop together for each date.

The query result format is in the following example:

Spending table:
+---------+------------+----------+--------+
| user_id | spend_date | platform | amount |
+---------+------------+----------+--------+
| 1       | 2019-07-01 | mobile   | 100    |
| 1       | 2019-07-01 | desktop  | 100    |
| 2       | 2019-07-01 | mobile   | 100    |
| 2       | 2019-07-02 | mobile   | 100    |
| 3       | 2019-07-01 | desktop  | 100    |
| 3       | 2019-07-02 | desktop  | 100    |
+---------+------------+----------+--------+

Result table:
+------------+----------+--------------+-------------+
| spend_date | platform | total_amount | total_users |
+------------+----------+--------------+-------------+
| 2019-07-01 | desktop  | 100          | 1           |
| 2019-07-01 | mobile   | 100          | 1           |
| 2019-07-01 | both     | 200          | 1           |
| 2019-07-02 | desktop  | 100          | 1           |
| 2019-07-02 | mobile   | 100          | 1           |
| 2019-07-02 | both     | 0            | 0           |
+------------+----------+--------------+-------------+ 

Solution:

SELECT  t2.spend_date,
        t2.platform,
        IFNULL(SUM(t1.amount),0) total_amount,
        IFNULL(COUNT(DISTINCT t1.user_id),0) total_users
FROM
    (SELECT DISTINCT spend_date, "desktop" platform FROM Spending
    UNION
    SELECT DISTINCT spend_date, "mobile" platform FROM Spending
    UNION
    SELECT DISTINCT spend_date, "both" platform FROM Spending) t2
LEFT JOIN
    (SELECT user_id,
            spend_date,
            IF(COUNT(*)=1, platform,'both') platform,
            SUM(amount) amount
    FROM    Spending
    GROUP BY 1,2) t1
ON t1.spend_date=t2.spend_date 
AND t1.platform=t2.platform
GROUP BY    1,2;
