Table: Failed

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| fail_date    | date    |
+--------------+---------+
Primary key for this table is fail_date.
Failed table contains the days of failed tasks.
Table: Succeeded

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| success_date | date    |
+--------------+---------+
Primary key for this table is success_date.
Succeeded table contains the days of succeeded tasks.
 

A system is running one task every day. Every task is independent of the previous tasks. The tasks can fail or succeed.

Write an SQL query to generate a report of period_state for each continuous interval of days in the period from 2019-01-01 to 2019-12-31.

period_state is 'failed' if tasks in this interval failed or 'succeeded' if tasks in this interval succeeded. Interval of days are retrieved as start_date and end_date.

Order result by start_date.

The query result format is in the following example:

Failed table:
+-------------------+
| fail_date         |
+-------------------+
| 2018-12-28        |
| 2018-12-29        |
| 2019-01-04        |
| 2019-01-05        |
+-------------------+

Succeeded table:
+-------------------+
| success_date      |
+-------------------+
| 2018-12-30        |
| 2018-12-31        |
| 2019-01-01        |
| 2019-01-02        |
| 2019-01-03        |
| 2019-01-06        |
+-------------------+


Result table:
+--------------+--------------+--------------+
| period_state | start_date   | end_date     |
+--------------+--------------+--------------+
| succeeded    | 2019-01-01   | 2019-01-03   |
| failed       | 2019-01-04   | 2019-01-05   |
| succeeded    | 2019-01-06   | 2019-01-06   |
+--------------+--------------+--------------+

Solution:

SELECT *
FROM
(SELECT  'failed' period_state,
        MIN(fail_date) start_date,
        MAX(fail_date) end_date
FROM
(SELECT  fail_date,
        IF(DATEDIFF(@date, @date:=fail_date)=-1, @a, @a:=@a+1) AS num
FROM    Failed, (SELECT @date:=0, @a:=1) temp) t1
WHERE   YEAR(fail_date)=2019
GROUP BY num
UNION
SELECT  'succeeded' period_state,
        MIN(success_date) start_date,
        MAX(success_date) end_date
FROM
(SELECT  success_date,
        IF(DATEDIFF(@date, @date:=success_date)=-1, @a, @a:=@a+1) AS num
FROM    Succeeded, (SELECT @date:=0, @a:=1) temp) t1
WHERE   YEAR(success_date)=2019
GROUP BY num) t2
ORDER BY    2;
